{
  "expo": {
    "name": "Estudos",
    "slug": "estudos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.estudos.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.estudos.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "color": "#58CC02"
        }
      ]
    ],
    "scheme": "estudos",
    "experiments": {
      "typedRoutes": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "77e52b06-c154-48a5-af64-1c7aebe68203"
      }
    },
    "owner": "jos_lucs"
  }
}
